{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"PackageResourceViewer: Open Resource"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"tab",
				"TabNine: Open Configuration"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"tabnin",
				"TabNine: Open Configuration"
			],
			[
				"theme",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/boss/Projects/CppSDL/Kiddo/include/Bird.hpp",
		"/home/boss/Projects/CppSDL/Kiddo/src/bird.cpp",
		"/home/boss/Projects/CppSDL/Kiddo/src/math.cpp",
		"/home/boss/Projects/CppSDL/Kiddo/include/Kiddo.hpp",
		"/home/boss/Projects/CppSDL/Kiddo/src/kiddo.cpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/src/math.cpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/include/Entity.hpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/include/Math.hpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/src/entity.cpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/include/RenderWindow.hpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/src/renderwindow.cpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/src/entity.hpp",
		"/home/boss/Projects/CppSDL/SDLbyCoderGopher/SDLbyCoderGopher.sublime-project",
		"/home/boss/.config/sublime-text-3/Packages/Default/exec.py",
		"/home/boss/Projects/Python/VelaPanti/vela1.py"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p_tex",
			"drag",
			"))\n",
			"SCALE",
			"player_entity",
			"entities",
			"startTime",
			"entities2",
			"pic",
			"0",
			"size"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"window.scale",
			"scale",
			"player",
			"tiles",
			"currentTime",
			"entities",
			"tile0",
			"srcSize"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 217.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Debug",
	"replace":
	{
		"height": 75.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
